

/* reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    font-family: Arial, Helvetica, sans-serif;
}

/*
1. tu ngoai vao trong
2. tu tren xuong duoi
3. tong quan den chi tiet
*/

/*
1.position (width and heigh)
2.size
3.color
4.style-shapes (font, shapes, ...)
*/
/* common */
.text-color{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.pull-right{
    float: right !important;
}

.btn:hover{
    background-color: rgba(204, 204, 204);
    color: #000;
    cursor: pointer;
}

.btn{
    margin: 15px 0; 
    padding: 11px 16px;
    border: none;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(-30deg, #3100A3, #AE01E1, #3C94FC);
    font-size: 15px;
    appearance: none;
    -webkit-appearance: none;
}

.margin-top-8{
    margin-top: 8px !important;
}

.margin-top-16{
    margin-top: 16px !important;
}

.margin-top-32{
    margin-top: 32px !important;
}

.row::after{
    content: " ";
    display: block;
    clear: both;
}

.row{
    margin-left:  -8px;
    margin-right: -8px;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.col-thirds{
    width: 33.33333%;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

/* main */
#main{

}

#header{
background: linear-gradient(90deg, #3100A3, #AE01E1, #3C94FC );
height: 46px;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1;
}

#nav{
    width: 100%;
    background: linear-gradient(90deg, #3100A3, #AE01E1, #3C94FC );
}

#nav, .subnav{
    list-style-type: none;
}


#nav > li {
    display: inline-block;
}

#nav li{
   position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav > li > a{
    line-height: 46px;
}

#nav li a{
    text-decoration: none;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    min-width: 160px;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    line-height: 38px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
}

#nav .nav-icon{
    font-size: 14px;
}
/* search button */


#header .search-button:hover{
    color: #fff;
    background-color: #f44336;
   cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .mobile-icon{
    color: #000;
}

#header .mobile-menu-btn.js-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-button{
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 21px;
}

#header .mobile-icon,
#header .search-icon{
   color: #fff;
   font-size: 20px;
   line-height: 46px;
}
/* end search button */

#slider{
    background: linear-gradient(90deg, #3100A3, #AE01E1, #3C94FC );
}

#slider .my-slider{
    position: relative;
    margin-top: 46px;
    /* padding-top: 50%; */
}

#slider .my-slider img{
    width: 100%;
    object-fit: cover;
}

#slider .text-content{
    position: absolute;
    bottom:47px;
    padding: 32px 16px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
}

#slider .text-heading{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 24px;
}

/* #slider .text-description{
    font-size: 15px;
    margin-top: 25px;
} */

#content{
    background: linear-gradient(-45deg, #3100A3, #AE01E1, #3C94FC );
}

#content .content-section{
    padding: 64px 0 112px;
    width: 800px;
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .content-section-title,
.content-section-description,
.content-section-sub-content{
    margin: 15px 0px;
}

#content .content-section-title{
    letter-spacing: 4px;
    font-weight: 500;
    font-size: 30px;
    color: #fff;
}

#content .content-section-description{
    font-style: italic;
    opacity: 0.6;
    font-size: 15px;
    text-align: center;
    color: #fff;
}

#content .content-section-sub-content{
    text-align: justify;
    line-height: 1.4;
    font-size: 15px;
    color: #fff;
}

#content .member-list{
margin-top: 32px;

}

#content .name-member{
    margin-top: 15px;
    margin-bottom: 15px;
    color: #fff;
}

#content .member-avatar{
    margin-bottom: 16px;
    width: 220px;
    height: 270px;
    border-radius: 4px;
}

/* Tour section */
.tour-section{
    background: linear-gradient(60deg, #3100A3, #AE01E1, #3C94FC);
    width:100%;
}

.tickets-list{
    list-style-type: none;
    background: linear-gradient(60deg, #3100A3, #AE01E1, #3C94FC);
    margin-top: 40px;
}

.tickets-list li{
    font-size: 15px;
    list-style-type: none;
    color: #fff;
    border-bottom: 1px solid #ddd;
    
    padding: 11px 16px;
}

.tickets-list .tickets-solds{
    background: linear-gradient(-60deg, #3100A3, #AE01E1, #3C94FC);
    color: #ffff;
    font-size: 15px;
    padding: 3px 4px;
    margin: 0 0 0 16px;
    margin-left: 16px;
}

.tickets-list .tickets-available{
    float: right;
    background-color: #000;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-right: 16px;
    margin-top: -2px;
}

.world-tour{
    margin-top: 16px;
}



.world-tour-avatar:hover{
    opacity: 0.5;
}

.world-tour-avatar{
    width: 100%;
    display: block;
}

.world-form-tickets{
    background: linear-gradient(30deg, #3100A3, #AE01E1, #3C94FC);
    padding: 0.15px 16px;
}

.world-tour-location,
.world-tour-dates, .world-tour-description{
    margin: 15px 0;
    color: #fff;
}

.world-tour-location{
   font-weight: 500;
}

.world-tour-dates{
opacity: 0.60;
}

.world-tour-description{
    line-height: 23px;
}
/* Tour footer */

/* contact form */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height:1.5;
    color: #fff;
}

.contact-info > p a{
    text-decoration: none;
    color: #fff;
}

.contact-info > :hover a{
    color: #000;
}
.contact-info i[class*="ti-"]{
    width:30px;
    display:inline-block;
}

.contact-form{
    font-size: 15px;
}

.form-control {
    padding: 12px;
    border: 1px solid #ddd;
    width: 100%;
}
/* end contacts */
.map{
    width: 100%;
    filter: grayscale(50%);
}

#footer{
    background: linear-gradient(20deg, #3100A3, #AE01E1, #3C94FC );
}

#footer .social-list{
    padding: 64px 16px;
    color: #fff;
}

#footer .social-list p{
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
#footer .social-list a{
    color: #fff;
}

#footer .social-list > a:hover{
    opacity: 0.5;
}

#footer .social-list > a{
    text-decoration: none;
    color: #fff;
    font-size: 21.5px;
}




/* modal */
.modal.open{
display: flex;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    display:none;
    align-items: center;
    justify-content:center;
    padding: 100px 0 0;
}


.modal-container{
    background-image: url(../images/slider/slider6.jpeg);
    background-size: 900px 800px;
    background-repeat: no-repeat;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 500px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    animation: fadeInUp ease 0.5s;
}

.modal-close:hover{
    opacity: 0.5;
    color: #000;
    background-color:red;
    cursor: pointer;
}

.modal-close i{
    font-size: 20px;
    color: #fff;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
}

.modal-header {
    width: 900px;
    max-width: calc(100% - 0px);
    height: 130px;
   
    padding: 32px 16px;
     display: flex;
     align-items: center;
    justify-content: center;
}

.modal-title {
    margin-top: 10px;
    margin-bottom:10px;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
}

.modal-title i{
    letter-spacing: 17px;
}

.modal-body {
    padding: 0.15px 16px;
    position: absolute;
    bottom: 0;
    left:43%;
}

.modal-label {
    display: block;
    margin-top: 15px;
    font-size: 15px;
}

.modal-input{
    margin-top: 15px;
    
    padding: 8px;
    width: 100%;
    font-size: 15px;
}

#buy-btn:hover{
    opacity: 0.5;
    background-color:#ddd;
    color: #000;
    cursor: pointer;
}

#buy-btn {
    border: none;
    padding: 16px;
    margin: 16px 0;
    width: 100%;
    color: #fff;
    background: linear-gradient(35deg, #3100A3, #AE01E1, #3C94FC);
    font-size: 15px;
    text-transform: uppercase;
}

#buy-btn > a{
    text-decoration: none;
    color: #fff;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-help a{
    color: #00ff;
}

@keyframes fadeInUp {
    from { 
        opacity: 0;
        transform: translateY(-140px);
    }
    to{ 
        opacity: 1;
        transform: translateY(0);
    }
}
